DATABASE_URL=postgresql://punsplash_owner:zj6boQ2EMnHc@ep-dry-surf-a1kfx04x.ap-southeast-1.aws.neon.tech/punsplash?sslmode=require
NEXTAUTH_SECRET=punsplash

GOOGLE_CLIENT_ID=264836052132-v1cmvfffr6q2dkmhm0kd24oan95l1csg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_c4ce524f316a7579929027da4967efb1d33f71d891f4d3e0b9ed30bff7ed05ab
UPLOADTHING_APP_ID=tfrwnx5zti

UPSTASH_REDIS_REST_URL=https://hot-catfish-25211.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWJ7AAIjcDE5NWViOTA5OTg4ZWE0OTEzYjA1MTU4NGE4YzA3NDViZHAxMA

STRIPE_SECRET_KEY=sk_test_51OOFGlE4YrPttdGugAyCii0FglrGsy8K3Q2tFhPcTXQAHJdVwPe7XkCDyZCYXw4sJxAyWLJLjkeIdAzUnLtvTR1J00X1iZK8ik
STRIPE_WEBHOOK_SECRET=whsec_mjoscwTav84NoooA2Zd5z6vnLV5lYuLP


PUSHER_APP_ID="1811661"
NEXT_PUBLIC_PUSHER_APP_KEY="3d79f9ae69ba939fa9a2"
PUSHER_APP_SECRET="521429e6310bb91f1590"
